<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".notificationActivity">

    <!-- Search bar -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- top bar -->
            <LinearLayout
                android:id="@+id/toplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/backbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_back_ios_new_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="การแจ้งเตือน"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/searchicon" /> -->
            </LinearLayout>

            <!-- tab layout -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/green_kemt"
                android:background="@color/white"
                app:tabMode="fixed"
                android:layout_gravity="center"
                app:tabSelectedTextColor="@color/blue"
                app:tabTextColor="@android:color/black">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ทั้งหมด"
                    tools:layout_editor_absoluteX="3dp"
                    tools:layout_editor_absoluteY="150dp" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ยังไม่ได้อ่าน" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="อ่านแล้ว" />
            </com.google.android.material.tabs.TabLayout>

            <!-- ส่วนการแจ้งเตือน -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="12dp">


                <!-- Notification content -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <!-- App name and time -->
                    <TextView
                        android:id="@+id/notification_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="การแจ้งเตือนใบนัด • 3h ago"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />

                    <!-- Notification message -->
                    <TextView
                        android:id="@+id/notification_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ใบนัดของคุณใกล้ถึงเวลา 1 รายการ"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <!-- More options (3 dots) -->
                <ImageView
                    android:id="@+id/more_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_more_vert_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="12dp">

                <!-- Icon of the app (e.g., YouTube icon)
                <ImageView
                    android:id="@+id/notification_icon2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_facebook" /> -->

                <!-- Notification content -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <!-- App name and time -->
                    <TextView
                        android:id="@+id/notification_titl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="การแจ้งเตือนทานยา • 5h ago"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />

                    <!-- Notification message -->
                    <TextView
                        android:id="@+id/notification_message2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ใกล้ถึงเวลาการทานยาแล้ว"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <!-- More options (3 dots) -->
                <ImageView
                    android:id="@+id/more_options2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_more_vert_24" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>