<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lnDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/profile2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. มุฑิตา ธนะจินดา"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/specialtyTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="แผนก ทันตแพทย์"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/egg"/>
</LinearLayout>
