<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".setnotiFragment">

    <!-- Search bar -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- top bar -->
            <LinearLayout
                android:id="@+id/toplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingTop="50dp">

                <ImageView
                    android:id="@+id/backbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_back_ios_new_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="การตั้งค่าการแจ้งเตือน"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/searchicon" /> -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle">

                <!-- Show Notifications -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/egBlack"
                        android:text="โชว์การแจ้งเตือน"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switch_show_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <!-- Show app icon badges -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/egBlack"
                        android:text="โชว์สัญลักษณ์ที่ไอคอน"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switch_app_icon_badges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <!-- Floating notifications -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/egBlack"
                        android:text="โชว์การแจ้งเตือนแบบลอย"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switch_floating_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <!-- Lock screen notifications -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/egBlack"
                        android:text="การแจ้งเตือนที่หน้าล็อก"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switch_lock_screen_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>

                <!-- Allow sound -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/egBlack"
                        android:text="เปิดเสียงแจ้งเตือน"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switch_allow_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:minWidth="48dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>